# Hotel_Project

./: Hotel_Project.sln  README.md
Api/HotelProject.WebApi/: Program.cs  (+3 more)
Presentation/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs  appsettings.json
Presentation/HotelProject.WebUI/ApiService/: ApiSettings.cs  IApiSettings.cs
Presentation/HotelProject.WebUI/Controllers/: BookingController.cs  CitiesController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs
Presentation/HotelProject.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Presentation/HotelProject.WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  ResultBookingWithRelationsDto.cs  UpdateBookingDto.cs
Presentation/HotelProject.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  InboxContactDto.cs  ReplyMessageDto.cs
Presentation/HotelProject.WebUI/Dtos/LoginDtos/: LoginDto.cs
Presentation/HotelProject.WebUI/Dtos/RegisterDtos/: RegisterDto.cs
Presentation/HotelProject.WebUI/Dtos/RoomDtos/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Presentation/HotelProject.WebUI/Dtos/SendMessageDtos/: CreateSendMessageDto.cs  ResultSendboxDto.cs
Presentation/HotelProject.WebUI/Dtos/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Presentation/HotelProject.WebUI/Dtos/StaffDtos/: ResultStaffDto.cs
Presentation/HotelProject.WebUI/Dtos/SubscribeDtos/: CreateSubscribeDto.cs  ResultSubscribeDto.cs
Presentation/HotelProject.WebUI/Dtos/TestimonialDtos/: ResultTestimonialDto.cs
Presentation/HotelProject.WebUI/Dtos/UserDtos/: ResultUserDto.cs
Presentation/HotelProject.WebUI/Dtos/WorkLocationDtos/: CreateWorkLocationDto.cs  ResultWorkLocationDto.cs  UpdateWorkLocationDto.cs
Presentation/HotelProject.WebUI/Mapping/: MapProfile.cs
Presentation/HotelProject.WebUI/Properties/: launchSettings.json
Presentation/HotelProject.WebUI/ViewComponents/Booking/: _BookingPageHeaderViewPartial.cs
Presentation/HotelProject.WebUI/ViewComponents/Default/: _AboutViewPartial.cs  _BookingViewPartial.cs  _CarouselViewPartial.cs  _FooterViewPartial.cs  _HeadViewPartial.cs  _NavbarViewPartial.cs  _NewsletterViewPartial.cs  _RoomViewPartial.cs  _ScriptsViewPartial.cs  _ServiceViewPartial.cs  _SpinnerViewPartial.cs  _TeamViewPartial.cs  _TestimonialViewPartial.cs  _VideoViewPartial.cs
Presentation/HotelProject.WebUI/Views/: _ViewImports.cshtml
Presentation/HotelProject.WebUI/Views/Booking/: Index.cshtml  _BookingFormPartial.cshtml
Presentation/HotelProject.WebUI/Views/Cities/: Index.cshtml
Presentation/HotelProject.WebUI/Views/Contact/: ContactForm.cshtml  Index.cshtml
(+250 files in other folders)
